{
    "name": "metallum-root",
    "version": "1.0.0",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "build": "npm run build --prefix client",
        "start": "npm start --prefix server"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}